body {
    background-color: #DCF2F1;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero {
    background-color: #DDE6ED;
    margin-left: auto;
    margin-right: auto;
    padding: 7px;
    border-radius: 15px;
    align-items: center;
    display: block;
    width: 70%;
}

.dsoimage {
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;
}

.main1 {
    position: relative;
    text-align: center;
    color: black;
}

.imagetxt {
    position: absolute;
    top: 30%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: #DDE6ED; 
    padding: 5px 5px; 
    text-align: center;
    border-radius: 20px;
}

.desc {
    padding: 5px 5px 5px 5px;
    color: #1B3C73;
    text-align: center;
    
}

.main2 {
    display: flex;
}

.column {
    width: 33.3%;
    text-align: center;
    border-radius: 10px;
    background-color: #DCF2F1;
    margin-right: 1px;
    margin-left: 1px;

}

.smallimg {
    width: 200px;
    height: 120px;
    border-radius: 40px;
    padding: 10px;
}


.guide {
    display: block;
    text-align: center;
    background-color: #DDE6ED;
}

.card {
    width: 400px;
    margin: 5px auto;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-color: #DCF2F1;
    color: #2b2839;
    border-bottom: 5px solid  #d8cefe;
    border-radius: 20px;
}

.pp-img {
    padding: 10px;
    margin: 10px;
    width: 150px;
}

.nav-card2 {
    padding: 10px;
    display: block;
    justify-content: center;
}